<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iStudy</title>
    <link rel="stylesheet" href="{% static 'plugins/dashboard/css/bootstrap-3.3.4.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.css' %}">
    <link href="{% static 'plugins/dashboard/css/footable.core.css' %}" rel="stylesheet">
    <link href="{% static 'plugins/dashboard/css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'plugins/dashboard/css/style.css' %}" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
<img alt="image" class="img-circle" src="{% static 'plugins/dashboard/images/profile_small.jpg' %}"/>
</span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
<span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">{{ request.user_obj.username }}</strong>
</span> <span class="text-muted text-xs block"> 个人中心 <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="{% url 'profile' %}">个人详情</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li class="actions">
                    <a href="{% url 'article_list' %}"><i class="fa fa-book"></i> <span
                            class="nav-label">文章管理</span></a>
                </li>
                <li>
                    <a href="{% url 'category_list' %}"><i class="fa fa-diamond"></i> <span
                            class="nav-label">分类管理</span></a>
                </li>
                <li>
                    <a href="{% url 'series_list' %}"><i class="fa fa-car"></i> <span class="nav-label">系列管理</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    <form role="search" class="navbar-form-custom" action="">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control"
                                   name="query" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">欢迎您{{ request.user_obj.username }}</span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle"
                                             src="{% static 'plugins/dashboard/images/a7.jpg' %}">
                                    </a>
                                    <div class="media-body">
                                        <small class="pull-right">46h ago</small>
                                        <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                        <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle"
                                             src="{% static 'plugins/dashboard/images/a4.jpg' %}">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right text-navy">5h ago</small>
                                        <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica
                                        Smith</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a href="profile.html" class="pull-left">
                                        <img alt="image" class="img-circle"
                                             src="{% static 'plugins/dashboard/images/profile.jpg' %}">
                                    </a>
                                    <div class="media-body ">
                                        <small class="pull-right">23h ago</small>
                                        <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="mailbox.html">
                                        <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="notifications.html">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}">
                            <i class="fa fa-sign-out"></i> 退出登陆
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        {#        <div class="row wrapper border-bottom white-bg page-heading">#}
        {#            <div class="col-lg-10">#}
        {#                <h2>E-commerce product list</h2>#}
        {#                <ol class="breadcrumb">#}
        {#                    <li>#}
        {#                        <a href="index.html">Home</a>#}
        {#                    </li>#}
        {#                    <li>#}
        {#                        <a>E-commerce</a>#}
        {#                    </li>#}
        {#                    <li class="active">#}
        {#                        <strong>Product list</strong>#}
        {#                    </li>#}
        {#                </ol>#}
        {#            </div>#}
        {#            <div class="col-lg-2">#}
        {#            </div>#}
        {#        </div>#}
        <div class="wrapper wrapper-content animated fadeInRight ecommerce">
            {#            <div class="ibox-content m-b-sm border-bottom">#}
            {#                <div class="row">#}
            {#                    <div class="col-sm-4">#}
            {#                        <div class="form-group">#}
            {#                            <label class="control-label" for="product_name">Product Name</label>#}
            {#                            <input type="text" id="product_name" name="product_name" value="" placeholder="Product Name"#}
            {#                                   class="form-control">#}
            {#                        </div>#}
            {#                    </div>#}
            {#                    <div class="col-sm-2">#}
            {#                        <div class="form-group">#}
            {#                            <label class="control-label" for="price">Price</label>#}
            {#                            <input type="text" id="price" name="price" value="" placeholder="Price"#}
            {#                                   class="form-control">#}
            {#                        </div>#}
            {#                    </div>#}
            {#                    <div class="col-sm-2">#}
            {#                        <div class="form-group">#}
            {#                            <label class="control-label" for="quantity">Quantity</label>#}
            {#                            <input type="text" id="quantity" name="quantity" value="" placeholder="Quantity"#}
            {#                                   class="form-control">#}
            {#                        </div>#}
            {#                    </div>#}
            {#                    <div class="col-sm-4">#}
            {#                        <div class="form-group">#}
            {#                            <label class="control-label" for="status">Status</label>#}
            {#                            <select name="status" id="status" class="form-control">#}
            {#                                <option value="1" selected>Enabled</option>#}
            {#                                <option value="0">Disabled</option>#}
            {#                            </select>#}
            {#                        </div>#}
            {#                    </div>#}
            {#                </div>#}
            {#            </div>#}
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">
                            {% block main %}
                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                    <thead>
                                    <tr>
                                        <th data-toggle="true">Product Name</th>
                                        <th data-hide="phone">Model</th>
                                        <th data-hide="all">Description</th>
                                        <th data-hide="phone">Price</th>
                                        <th data-hide="phone,tablet">Quantity</th>
                                        <th data-hide="phone">Status</th>
                                        <th class="text-right" data-sort-ignore="true">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            Example product 1
                                        </td>
                                        <td>
                                            Model 1
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $50.00
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 2
                                        </td>
                                        <td>
                                            Model 2
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $40.00
                                        </td>
                                        <td>
                                            4300
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 3
                                        </td>
                                        <td>
                                            Model 3
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $22.00
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            <span class="label label-danger">Disabled</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 4
                                        </td>
                                        <td>
                                            Model 4
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $67.00
                                        </td>
                                        <td>
                                            2300
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 5
                                        </td>
                                        <td>
                                            Model 5
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $76.00
                                        </td>
                                        <td>
                                            800
                                        </td>
                                        <td>
                                            <span class="label label-warning">Low stock</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 6
                                        </td>
                                        <td>
                                            Model 6
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $60.00
                                        </td>
                                        <td>
                                            6000
                                        </td>
                                        <td>
                                            <span class="label label-danger">Disabled</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 7
                                        </td>
                                        <td>
                                            Model 7
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $32.00
                                        </td>
                                        <td>
                                            700
                                        </td>
                                        <td>
                                            <span class="label label-danger">Disabled</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 8
                                        </td>
                                        <td>
                                            Model 8
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $86.00
                                        </td>
                                        <td>
                                            5180
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 9
                                        </td>
                                        <td>
                                            Model 9
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $97.00
                                        </td>
                                        <td>
                                            450
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 10
                                        </td>
                                        <td>
                                            Model 10
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $43.00
                                        </td>
                                        <td>
                                            7600
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 1
                                        </td>
                                        <td>
                                            Model 1
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $50.00
                                        </td>
                                        <td>
                                            1000
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 2
                                        </td>
                                        <td>
                                            Model 2
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $40.00
                                        </td>
                                        <td>
                                            4300
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 3
                                        </td>
                                        <td>
                                            Model 3
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $22.00
                                        </td>
                                        <td>
                                            300
                                        </td>
                                        <td>
                                            <span class="label label-warning">Low stock</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 4
                                        </td>
                                        <td>
                                            Model 4
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $67.00
                                        </td>
                                        <td>
                                            2300
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 5
                                        </td>
                                        <td>
                                            Model 5
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $76.00
                                        </td>
                                        <td>
                                            800
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 6
                                        </td>
                                        <td>
                                            Model 6
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $60.00
                                        </td>
                                        <td>
                                            6000
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 7
                                        </td>
                                        <td>
                                            Model 7
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $32.00
                                        </td>
                                        <td>
                                            700
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 8
                                        </td>
                                        <td>
                                            Model 8
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $86.00
                                        </td>
                                        <td>
                                            5180
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 9
                                        </td>
                                        <td>
                                            Model 9
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $97.00
                                        </td>
                                        <td>
                                            450
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Example product 10
                                        </td>
                                        <td>
                                            Model 10
                                        </td>
                                        <td>
                                            It is a long established fact that a reader will be distracted by the
                                            readable
                                            content of a page when looking at its layout. The point of using Lorem Ipsum
                                            is
                                            that it has a more-or-less normal distribution of letters, as opposed to
                                            using
                                            'Content here, content here', making it look like readable English.
                                        </td>
                                        <td>
                                            $43.00
                                        </td>
                                        <td>
                                            7600
                                        </td>
                                        <td>
                                            <span class="label label-primary">Enable</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button class="btn-white btn btn-xs">View</button>
                                                <button class="btn-white btn btn-xs">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td colspan="6">
                                            <ul class="pagination pull-right"></ul>
                                        </td>
                                    </tr>
                                    </tfoot>
                                </table>
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2015
            </div>
        </div>
    </div>
</div>

<script src="{% static 'plugins/dashboard/js/jquery-2.1.1.js' %}"></script>
<script src="{% static 'plugins/dashboard/js/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/dashboard/js/jquery.metisMenu.js' %}"></script>
<script src="{% static 'plugins/dashboard/js/jquery.slimscroll.min.js' %}"></script>

<script src="{% static 'plugins/dashboard/js/inspinia.js' %}"></script>
<script src="{% static 'plugins/dashboard/js/pace.min.js' %}"></script>

<script src="{% static 'plugins/dashboard/js/footable.all.min.js' %}"></script>

<script>
    $(document).ready(function () {

        $('.footable').footable();

    });

</script>
{% block js %}

{% endblock %}
</body>
</html>
